<!DOCTYPE html>

<head>
    <style>
        p, h1 {
            
            text-align: center;
            font-size: 5vh;
            /*text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px  1px 0 white,
        1px  1px 0 white;*/
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        html {
            background-image: linear-gradient(to bottom right, red, yellow);
            background-repeat: no-repeat;
            height: 100vh;
            
        }


    </style>

</head>
<html>
    
    <h1>CREDITS</h1>
    <p>Project architect, Music : Austin Liu</p>
    <p>Cognitive evaluation : Justin Wen</p>
    <p>Toilet paper chaos simulator : Ryan Lin</p>
    <p>E-Virus attack simulator : Anthony Su</p>
    <p>Some of the images : google</p>
    <p>Helped us a teeny tiny bit : ChatGPT</p>
    <a href="index.html"><button>back</button></a>
    
</html>